# Configuration for txchangecoind
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'txchangecoind --help' for all available options.

data-dir=/var/lib/txchangecoin
log-file=/var/log/txchangecoin/txchangecoin.log
log-level=0
